# gramdict

./: .gitignore  README.md  appveyor.yml  gramdictru.sln  vim.exe.stackdump
HtmlProcessor/: HtmlProcessor.csproj  NoWrapper.cs  PageHtmlPostProcessor.cs  TagTracker.cs  Tokenizer.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
gramdictru/: LetsEncryptExtensions.cs  Program.cs  Startup.cs  gramdictru.csproj  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
gramdictru/.well-known/acme-challenge/: Web.config
gramdictru/Pages/: About.cshtml  Index.cshtml  _Layout.cshtml  conjugation.cshtml  contents.cshtml  contents.tsx  english.cshtml  howtouse.cshtml  names.cshtml  new_odict.cshtml  preface.cshtml  preface.html  preface1.cshtml  search.cshtml  search.cshtml.cs  staticContents.cshtml
gramdictru/Pages/conjugation/: build.cshtml  models.cshtml  symbols.cshtml  symbols2.cshtml
gramdictru/Pages/declension/: paragraphs.cshtml  stressed_preposition.cshtml  symbols.cshtml
gramdictru/Properties/: launchSettings.json
gramdictru/Scripts/: App.tsx  tsconfig.json
gramdictru/Scripts/ApplicationState/: index.tsx
gramdictru/Scripts/FilterControl/: index.tsx
gramdictru/Scripts/Filters/: index.tsx
gramdictru/Scripts/ListFilter/: index.tsx
gramdictru/Scripts/Loader/: index.tsx
gramdictru/Scripts/ResultsBox/: index.tsx
gramdictru/Scripts/SearchBox/: index.tsx
gramdictru/Scripts/Utils/: copyUtils.tsx
gramdictru/wwwroot/: names.txt  permalink.js
gramdictru/wwwroot/css/: site.css
gramdictru/wwwroot/fonts/: Cormorant-Bold.eot  Cormorant-Medium.eot  CormorantGaramond-Bold.eot  CormorantGaramond-Medium.eot
